KLEI     1 return {
  ["enabled_mods"]={
    ["workshop-1200745268"]={
      ["configuration_options"]={
        ["Animal"]=true,
        ["BuildRepair"]=true,
        ["ChopTime"]=1,
        ["CookTime"]=0,
        ["FishTime"]=0,
        ["HSHU"]=true,
        ["MineTime"]=1,
        ["Others"]=true,
        ["Pick"]=true,
        ["QuickDry"]=true,
        ["QuickGrow"]=0 
      },
      ["enabled"]=true 
    },
    ["workshop-1207269058"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-1301033176"]={ ["configuration_options"]={ ["LANG"]="auto" }, ["enabled"]=true },
    ["workshop-362175979"]={ ["configuration_options"]={ ["Draw over FoW"]="disabled" }, ["enabled"]=true },
    ["workshop-378160973"]={
      ["configuration_options"]={
        ["ENABLEPINGS"]=true,
        ["FIREOPTIONS"]=2,
        ["OVERRIDEMODE"]=false,
        ["SHAREMINIMAPPROGRESS"]=true,
        ["SHOWFIREICONS"]=true,
        ["SHOWPLAYERICONS"]=true,
        ["SHOWPLAYERSOPTIONS"]=2 
      },
      ["enabled"]=true 
    },
    ["workshop-385006082"]={
      ["configuration_options"]={
        [""]=0,
        ["FueledLights"]="no",
        ["light_color"]="color1",
        ["path_lightrecipe"]="easy" 
      },
      ["enabled"]=true 
    },
    ["workshop-458940297"]={
      ["configuration_options"]={
        ["DFV_ClientPrediction"]="default",
        ["DFV_FueledSettings"]="default",
        ["DFV_Language"]="EN",
        ["DFV_MinimalMode"]="default",
        ["DFV_PercentReplace"]="default",
        ["DFV_ShowACondition"]="default",
        ["DFV_ShowADefence"]="default",
        ["DFV_ShowAType"]="default",
        ["DFV_ShowDamage"]="default",
        ["DFV_ShowFireTime"]="default",
        ["DFV_ShowInsulation"]="default",
        ["DFV_ShowTemperature"]="default",
        ["DFV_ShowUses"]="default" 
      },
      ["enabled"]=true 
    },
    ["workshop-462372013"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-569043634"]={
      ["configuration_options"]={
        ["Health_Penalty_Generic"]="Unchanged",
        ["Health_Penalty_Maximum"]="Unchanged",
        ["Health_Penalty_Meat_Effigy"]="Unchanged",
        ["Health_Penalty_Portal"]="Unchanged",
        ["Health_Respawn_Amount"]="Unchanged",
        ["KeepInventory"]="Unchanged",
        ["NoPlayerSkeletons"]="Unchanged",
        ["ReturnHotkey"]="Unchanged",
        ["ReturnHotkey_Mode"]="Closest",
        ["SpawnProtection"]="Unchanged",
        ["campfire"]="Enabled",
        ["coldfire"]="Enabled",
        ["coldfirepit"]="Enabled",
        ["firepit"]="Enabled",
        ["reviver"]="Unchanged",
        ["skeleton"]="Unchanged",
        ["usetags"]="Unchanged" 
      },
      ["enabled"]=true 
    },
    ["workshop-666155465"]={
      ["configuration_options"]={
        ["chestB"]=-1,
        ["chestG"]=-1,
        ["chestR"]=-1,
        ["display_hp"]=-1,
        ["food_estimation"]=-1,
        ["food_order"]=0,
        ["food_style"]=0,
        ["lang"]="auto",
        ["show_food_units"]=-1,
        ["show_uses"]=-1 
      },
      ["enabled"]=true 
    },
    ["workshop-786556008"]={
      ["configuration_options"]={ ["ENABLEBACKPACK"]=false, ["EXTRASLOT"]=0, ["INVENTORYSIZE"]=45 },
      ["enabled"]=true 
    },
    ["workshop-831523966"]={
      ["configuration_options"]={ ["soul_stack"]=20, ["stack_size"]=999 },
      ["enabled"]=true 
    } 
  },
  ["server"]={
    ["clan"]={ ["admin"]=false, id="", ["only"]=false },
    ["description"]="愿多年以后，我们各自安好",
    ["encode_user_path"]=true,
    ["game_mode"]="survival",
    ["intention"]="cooperative",
    ["max_players"]=10,
    ["name"]="马媞娜的怪物世界",
    ["online_mode"]=true,
    ["password"]="666666",
    ["privacy_type"]=0,
    ["pvp"]=false,
    ["server_language"]="en" 
  },
  ["session_id"]="2A5D707FF2038FFC",
  ["version"]=4,
  ["world"]={
    ["options"]={
      ["desc"]="The standard Don't Starve experience.",
      ["hideminimap"]=false,
      id="SURVIVAL_TOGETHER",
      ["location"]="forest",
      ["max_playlist_position"]=999,
      ["min_playlist_position"]=0,
      ["name"]="Standard Forest",
      ["numrandom_set_pieces"]=4,
      ["override_level_string"]=false,
      ["overrides"]={
        ["alternatehunt"]="default",
        ["angrybees"]="default",
        ["antliontribute"]="default",
        ["autumn"]="default",
        ["banana"]="default",
        ["bats"]="default",
        ["bats_setting"]="default",
        ["bearger"]="default",
        ["beefalo"]="default",
        ["beefaloheat"]="default",
        ["beequeen"]="default",
        ["bees"]="default",
        ["bees_setting"]="default",
        ["berrybush"]="default",
        ["birds"]="default",
        ["boons"]="default",
        ["branching"]="default",
        ["brightmarecreatures"]="default",
        ["bunnymen"]="default",
        ["bunnymen_setting"]="default",
        ["butterfly"]="default",
        ["buzzard"]="default",
        ["cactus"]="default",
        ["carrot"]="default",
        ["carrots_regrowth"]="fast",
        ["catcoon"]="default",
        ["catcoons"]="default",
        ["cave_ponds"]="default",
        ["cave_spiders"]="default",
        ["cavelight"]="default",
        ["chess"]="default",
        ["cookiecutters"]="default",
        ["crabking"]="default",
        ["crow_carnival"]="default",
        ["day"]="default",
        ["deciduousmonster"]="default",
        ["deciduoustree_regrowth"]="default",
        ["deerclops"]="default",
        ["disease_delay"]="default",
        ["dragonfly"]="default",
        ["dropeverythingondespawn"]="default",
        ["earthquakes"]="default",
        ["evergreen_regrowth"]="fast",
        ["extrastartingitems"]="default",
        ["eyeofterror"]="default",
        ["fern"]="default",
        ["fishschools"]="always",
        ["fissure"]="default",
        ["flint"]="default",
        ["flower_cave"]="default",
        ["flowers"]="default",
        ["flowers_regrowth"]="fast",
        ["frograin"]="default",
        ["frogs"]="default",
        ["fruitfly"]="default",
        ["gnarwail"]="default",
        ["goosemoose"]="default",
        ["grass"]="default",
        ["grassgekkos"]="default",
        ["hallowed_nights"]="default",
        ["has_ocean"]=true,
        ["hound_mounds"]="default",
        ["houndmound"]="default",
        ["hounds"]="default",
        ["hunt"]="default",
        ["keep_disconnected_tiles"]=true,
        ["klaus"]="default",
        ["krampus"]="default",
        ["layout_mode"]="LinkNodesByKeys",
        ["lichen"]="default",
        ["liefs"]="default",
        ["lightning"]="default",
        ["lightninggoat"]="default",
        ["loop"]="default",
        ["lureplants"]="default",
        ["malbatross"]="default",
        ["marshbush"]="default",
        ["merm"]="default",
        ["merms"]="default",
        ["meteorshowers"]="default",
        ["meteorspawner"]="default",
        ["moles"]="default",
        ["moles_setting"]="default",
        ["monkey"]="default",
        ["moon_berrybush"]="default",
        ["moon_bullkelp"]="default",
        ["moon_carrot"]="default",
        ["moon_fissure"]="default",
        ["moon_fruitdragon"]="default",
        ["moon_hotspring"]="default",
        ["moon_rock"]="default",
        ["moon_sapling"]="default",
        ["moon_spider"]="default",
        ["moon_spiders"]="default",
        ["moon_starfish"]="default",
        ["moon_tree"]="default",
        ["moon_tree_regrowth"]="default",
        ["mosquitos"]="default",
        ["mushroom"]="default",
        ["mushtree"]="default",
        ["mutated_hounds"]="default",
        ["no_joining_islands"]=true,
        ["no_wormholes_to_disconnected_tiles"]=true,
        ["ocean_bullkelp"]="default",
        ["ocean_seastack"]="ocean_default",
        ["ocean_shoal"]="default",
        ["ocean_waterplant"]="ocean_default",
        ["ocean_wobsterden"]="default",
        ["penguins"]="default",
        ["penguins_moon"]="default",
        ["perd"]="default",
        ["petrification"]="default",
        ["pigs"]="default",
        ["pigs_setting"]="default",
        ["ponds"]="default",
        ["prefabswaps_start"]="default",
        ["rabbits"]="default",
        ["rabbits_setting"]="often",
        ["reeds"]="default",
        ["regrowth"]="default",
        ["roads"]="default",
        ["rock"]="default",
        ["rock_ice"]="default",
        ["rocky"]="default",
        ["saltstack_regrowth"]="default",
        ["sapling"]="default",
        ["season_start"]="default",
        ["seasonalstartingitems"]="default",
        ["shadowcreatures"]="default",
        ["sharks"]="default",
        ["slurper"]="default",
        ["slurtles"]="default",
        ["spawnprotection"]="default",
        ["specialevent"]="default",
        ["spider_warriors"]="default",
        ["spiderqueen"]="default",
        ["spiders"]="default",
        ["spiders_setting"]="default",
        ["spring"]="default",
        ["squid"]="default",
        ["start_location"]="default",
        ["summer"]="default",
        ["summerhounds"]="default",
        ["tallbirds"]="default",
        ["task_set"]="default",
        ["tentacles"]="default",
        ["terrariumchest"]="default",
        ["touchstone"]="default",
        ["trees"]="default",
        ["tumbleweed"]="default",
        ["twiggytrees_regrowth"]="default",
        ["walrus"]="default",
        ["walrus_setting"]="default",
        ["wasps"]="default",
        ["weather"]="default",
        ["wildfires"]="default",
        ["winter"]="default",
        ["winterhounds"]="default",
        ["winters_feast"]="default",
        ["wobsters"]="default",
        ["world_size"]="default",
        ["wormattacks"]="default",
        ["wormhole_prefab"]="wormhole",
        ["wormlights"]="default",
        ["worms"]="default",
        ["year_of_the_beefalo"]="default",
        ["year_of_the_carrat"]="default",
        ["year_of_the_catcoon"]="default",
        ["year_of_the_gobbler"]="default",
        ["year_of_the_pig"]="default",
        ["year_of_the_varg"]="default" 
      },
      ["random_set_pieces"]={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      ["required_prefabs"]={ "multiplayer_portal" },
      ["required_setpieces"]={ "Sculptures_1", "Maxwell5" },
      ["settings_desc"]="The standard Don't Starve experience.",
      ["settings_id"]="SURVIVAL_TOGETHER",
      ["settings_name"]="Standard Forest",
      ["substitutes"]={  },
      ["version"]=4,
      ["worldgen_desc"]="The standard Don't Starve experience.",
      ["worldgen_id"]="SURVIVAL_TOGETHER",
      ["worldgen_name"]="Standard Forest" 
    } 
  } 
}