KLEI     1 return {
  ["enabled_mods"]={
    ["workshop-1200745268"]={
      ["configuration_options"]={
        ["Animal"]=true,
        ["BuildRepair"]=true,
        ["ChopTime"]=1,
        ["CookTime"]=0,
        ["FishTime"]=0,
        ["HSHU"]=true,
        ["MineTime"]=1,
        ["Others"]=true,
        ["Pick"]=true,
        ["QuickDry"]=true,
        ["QuickGrow"]=0 
      },
      ["enabled"]=true 
    },
    ["workshop-1207269058"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-1301033176"]={ ["configuration_options"]={ ["LANG"]="auto" }, ["enabled"]=true },
    ["workshop-362175979"]={ ["configuration_options"]={ ["Draw over FoW"]="disabled" }, ["enabled"]=true },
    ["workshop-378160973"]={
      ["configuration_options"]={
        ["ENABLEPINGS"]=true,
        ["FIREOPTIONS"]=2,
        ["OVERRIDEMODE"]=false,
        ["SHAREMINIMAPPROGRESS"]=true,
        ["SHOWFIREICONS"]=true,
        ["SHOWPLAYERICONS"]=true,
        ["SHOWPLAYERSOPTIONS"]=2 
      },
      ["enabled"]=true 
    },
    ["workshop-385006082"]={
      ["configuration_options"]={
        [""]=0,
        ["FueledLights"]="no",
        ["light_color"]="color1",
        ["path_lightrecipe"]="easy" 
      },
      ["enabled"]=true 
    },
    ["workshop-458940297"]={
      ["configuration_options"]={
        ["DFV_ClientPrediction"]="default",
        ["DFV_FueledSettings"]="default",
        ["DFV_Language"]="EN",
        ["DFV_MinimalMode"]="default",
        ["DFV_PercentReplace"]="default",
        ["DFV_ShowACondition"]="default",
        ["DFV_ShowADefence"]="default",
        ["DFV_ShowAType"]="default",
        ["DFV_ShowDamage"]="default",
        ["DFV_ShowFireTime"]="default",
        ["DFV_ShowInsulation"]="default",
        ["DFV_ShowTemperature"]="default",
        ["DFV_ShowUses"]="default" 
      },
      ["enabled"]=true 
    },
    ["workshop-462372013"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-569043634"]={
      ["configuration_options"]={
        ["Health_Penalty_Generic"]="Unchanged",
        ["Health_Penalty_Maximum"]="Unchanged",
        ["Health_Penalty_Meat_Effigy"]="Unchanged",
        ["Health_Penalty_Portal"]="Unchanged",
        ["Health_Respawn_Amount"]="Unchanged",
        ["KeepInventory"]="Unchanged",
        ["NoPlayerSkeletons"]="Unchanged",
        ["ReturnHotkey"]="Unchanged",
        ["ReturnHotkey_Mode"]="Closest",
        ["SpawnProtection"]="Unchanged",
        ["campfire"]="Enabled",
        ["coldfire"]="Enabled",
        ["coldfirepit"]="Enabled",
        ["firepit"]="Enabled",
        ["reviver"]="Unchanged",
        ["skeleton"]="Unchanged",
        ["usetags"]="Unchanged" 
      },
      ["enabled"]=true 
    },
    ["workshop-666155465"]={
      ["configuration_options"]={
        ["chestB"]=-1,
        ["chestG"]=-1,
        ["chestR"]=-1,
        ["display_hp"]=-1,
        ["food_estimation"]=-1,
        ["food_order"]=0,
        ["food_style"]=0,
        ["lang"]="auto",
        ["show_food_units"]=-1,
        ["show_uses"]=-1 
      },
      ["enabled"]=true 
    },
    ["workshop-786556008"]={
      ["configuration_options"]={ ["ENABLEBACKPACK"]=false, ["EXTRASLOT"]=0, ["INVENTORYSIZE"]=45 },
      ["enabled"]=true 
    },
    ["workshop-831523966"]={
      ["configuration_options"]={ ["soul_stack"]=20, ["stack_size"]=999 },
      ["enabled"]=true 
    } 
  },
  ["server"]={
    ["clan"]={ ["admin"]=false, id="", ["only"]=false },
    ["description"]="愿多年以后，我们各自安好",
    ["encode_user_path"]=true,
    ["game_mode"]="survival",
    ["intention"]="cooperative",
    ["max_players"]=10,
    ["name"]="马媞娜的怪物世界",
    ["online_mode"]=true,
    ["password"]="666666",
    ["privacy_type"]=0,
    ["pvp"]=false,
    ["server_language"]="en" 
  },
  ["session_id"]="58EC380F97569AC5",
  ["version"]=4,
  ["world"]={
    ["options"]={
      ["desc"]="The standard Don't Starve experience.",
      ["hideminimap"]=false,
      id="SURVIVAL_TOGETHER",
      ["location"]="forest",
      ["max_playlist_position"]=999,
      ["min_playlist_position"]=0,
      ["name"]="Standard Forest",
      ["numrandom_set_pieces"]=4,
      ["override_level_string"]=false,
      ["overrides"]={
        ["carrots_regrowth"]="fast",
        ["evergreen_regrowth"]="fast",
        ["fishschools"]="always",
        ["flowers_regrowth"]="fast",
        ["has_ocean"]=true,
        ["keep_disconnected_tiles"]=true,
        ["layout_mode"]="LinkNodesByKeys",
        ["no_joining_islands"]=true,
        ["no_wormholes_to_disconnected_tiles"]=true,
        ["rabbits_setting"]="often",
        ["roads"]="default",
        ["season_start"]="default",
        ["start_location"]="default",
        ["task_set"]="default",
        ["world_size"]="default",
        ["wormhole_prefab"]="wormhole" 
      },
      ["random_set_pieces"]={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      ["required_prefabs"]={ "multiplayer_portal" },
      ["required_setpieces"]={ "Sculptures_1", "Maxwell5" },
      ["settings_desc"]="The standard Don't Starve experience.",
      ["settings_id"]="SURVIVAL_TOGETHER",
      ["settings_name"]="Standard Forest",
      ["substitutes"]={  },
      ["version"]=4,
      ["worldgen_desc"]="The standard Don't Starve experience.",
      ["worldgen_id"]="SURVIVAL_TOGETHER",
      ["worldgen_name"]="Standard Forest" 
    } 
  } 
}